conky.config = {

    color0 = '#8C9476',
    color1 = '#5b5b5b',
    color2 = '#AC9C7E',
    color3 = '#252018',
    color4 = '#AB2B33',
    color5 = '#FFA300',
	
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	gap_x = 0,
	gap_y = 33,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 300, minimum_height = 0,
	alignment = 'top_right',
};



conky.text = [[
${color0}
${time %H:%M:%S}${alignr}${time %d-%m-%y}
${voffset -16}${font sans-serif:bold:size=40}${alignc}${time %H:%M}${font}
${voffset 4}${alignc}${time %A %B %d, %Y}
${font}${voffset -4}
${color4}${font stargate:bold:size=12}SYSTEM ${color1}${hr 2}${color2}
${color0}${font sans-serif:normal:size=10}Host: $color$alignr$nodename
$color$alignr${texeci 3600 lsb_release -d | awk '{$1=""; print $0}'}
${color0}Kernel: $color$alignr$kernel
${color0}Uptime: $color$alignr$uptime
${color0}Processes: $color$alignr ${execi 1000 ps aux | wc -l}

${color4}${font stargate:bold:size=12}CPU ${color1}${hr 2 }${color2}
${font sans-serif:normal:size=10}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${font sans-serif:normal:size=10}${color0}${cpugraph}${color2} {cpu0}
${font sans-serif:normal:size=10}CPU: ${color}${cpu cpu0}% ${color}${cpubar}
${color2}${font sans-serif:normal:size=10}Temperature:${color5}${alignr}${execi 5 sensors|grep 'Package id 0:'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} C

${color4}${font stargate:bold:size=12}MEMORY ${color1}${hr 2}
${color2}${font sans-serif:normal:size=10}RAM $color$alignc $mem / $memmax $alignr $memperc%
${color}${membar}
${color2}SWAP $color$alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${color}${swapbar}

${color4}${font stargate:bold:size=12}NVIDIA GPU ${color1}${hr 2}
${color2}${font sans-serif:normal:size=10}Temperature:${alignr}${color5}${execi 60 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader} C
${color2}${font sans-serif:normal:size=10}Fan Speed:${alignr}${color}${execi 5 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t} %
${color2}Utilization:${alignr}${color}${execi 5 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t} / ${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t} MiB

${color4}${font stargate:bold:size=12}DISK USAGE ${color1}${hr 2}${color2}
${font sans-serif:normal:size=10}/ $color$alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${color}${fs_bar /}

${color4}${font stargate:bold:size=12}NETWORK ${color1}${hr 2}${color2}
${font sans-serif:normal:size=10}Local IPs:${alignr}External IP:
${color}${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}  ${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain; echo}
${color2}${font sans-serif:normal:size=10}Down: ${color}${downspeed eno1}  ${color2}${alignr}Up: ${color}${upspeed eno1} 
${downspeedgraph eno1 80,130 } ${alignr}${upspeedgraph eno1 80,130 }$color

${color4}${font stargate:bold:size=12}TOP PROCESSES ${color1}${hr 2}${color2}
${font sans-serif:normal:size=10}Name $alignr PID   CPU%   MEM%${color}${font sans-serif:normal:size=8}
${top name 1} $alignr ${top pid 1}  ${top cpu 1}%   ${top mem 1}%
${top name 2} $alignr ${top pid 2}  ${top cpu 2}%   ${top mem 2}%
${top name 3} $alignr ${top pid 3}  ${top cpu 3}%   ${top mem 3}%
${top name 4} $alignr ${top pid 4}  ${top cpu 4}%   ${top mem 4}%
${top name 5} $alignr ${top pid 5}  ${top cpu 5}%   ${top mem 5}%
${top name 6} $alignr ${top pid 6}  ${top cpu 6}%   ${top mem 6}%
${top name 7} $alignr ${top pid 7}  ${top cpu 7}%   ${top mem 7}%
${top name 8} $alignr ${top pid 8}  ${top cpu 8}%   ${top mem 8}%
${top name 9} $alignr ${top pid 9}  ${top cpu 9}%   ${top mem 9}%
${top name 10} $alignr ${top pid 10}  ${top cpu 10}%   ${top mem 10}%
]];
